<a href="https://colab.research.google.com/github/catfoodlover/msdsrepo/blob/main/DATA602HW6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

df1 = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv')

We use the columns method to look at the names of the dataframe.  We can tell that this a dataset related to weather

We can call the dataframe and it prints out the first 5 and last 5 rows.  We can see that the dataframe is 8719 rows × 15 columns

In [13]:
print(df1.columns)


df1

Index(['Unnamed: 0', 'origin', 'year', 'month', 'day', 'hour', 'temp', 'dewp',
       'humid', 'wind_dir', 'wind_speed', 'wind_gust', 'precip', 'pressure',
       'visib'],
      dtype='object')

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

Shape shows us that this dataframe is 8719 X 15

In [17]:
df1.shape

(8719, 15)

We can see that most of the columns are of type float which is helpful for future manipulation

In [18]:


df1.dtypes

Unnamed: 0      int64
origin         object
year            int64
month         float64
day           float64
hour          float64
temp          float64
dewp          float64
humid         float64
wind_dir      float64
wind_speed    float64
wind_gust     float64
precip        float64
pressure      float64
visib         float64
dtype: object

This shows us the dimensions, column names and top 5 and bottom 5 rows.

In [19]:
df1.describe

<bound method NDFrame.describe of       Unnamed: 0 origin  year  month   day  hour   temp   dewp  humid  \
0              1    EWR  2013    1.0   1.0   0.0  37.04  21.92  53.97
1              2    EWR  2013    1.0   1.0   1.0  37.04  21.92  53.97
2              3    EWR  2013    1.0   1.0   2.0  37.94  21.92  52.09
3              4    EWR  2013    1.0   1.0   3.0  37.94  23.00  54.51
4              5    EWR  2013    1.0   1.0   4.0  37.94  24.08  57.04
...          ...    ...   ...    ...   ...   ...    ...    ...    ...
8714        8715    JFK  2013    9.0   2.0  20.0  75.20  73.40  94.14
8715        8716    JFK  2013   10.0  23.0  10.0  48.92  39.02  68.51
8716        8717    JFK  2013   10.0  23.0  11.0  48.92  39.02  68.51
8717        8718    JFK  2013   12.0  17.0   5.0  26.96  10.94  50.34
8718        8719    LGA  2013    8.0  22.0  22.0  75.92  66.92  73.68

      wind_dir  wind_speed  wind_gust  precip  pressure  visib
0        230.0    10.35702  11.918651     0.0    1013.9   10.0
1        230.0    13.80936  15.891535     0.0    1013.0   10.0
2        230.0    12.65858  14.567241     0.0    1012.6   10.0
3        230.0    13.80936  15.891535     0.0    1012.7   10.0
4        240.0    14.96014  17.215830     0.0    1012.8   10.0
...        ...         ...        ...     ...       ...    ...
8714     200.0     4.60312   5.297178     0.0       NaN    4.0
8715      60.0     4.60312   5.297178     0.0    1008.1   10.0
8716      40.0     4.60312   5.297178     0.0    1008.5   10.0
8717      40.0     4.60312   5.297178     0.0    1023.9   10.0
8718     210.0     8.05546   9.270062     0.0    1011.9   10.0

[8719 rows x 15 columns]>

Head shows us the top 5 rows and column names

In [20]:
df1.head()

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

This is less helpful

In [21]:
df1.tail()

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

Here we are reading in the salary dataset

In [35]:
df2 = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv')

Our columns are 'State',2018 Mean Annual Wage', 'Unnamed: 2'.  We are going to have to remove the last column.  It's unnamed and empty.

In [37]:
print(df2.columns)


df2

Index(['Sate ', '2018 Mean Annual Wage', 'Unnamed: 2'], dtype='object')

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

This dataset is 51 X 3

In [38]:
df2.shape

(51, 3)

Looking at the datatype is helpful, something is going on with this dataset.  Why is the wage column type object and the unnamed column is type float?

In [39]:
df2.dtypes

Sate                      object
2018 Mean Annual Wage     object
Unnamed: 2               float64
dtype: object

In [40]:
df2.describe

<bound method NDFrame.describe of                    Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN>

In [41]:
df2.head()

        Sate  2018 Mean Annual Wage  Unnamed: 2
0    Alabama                 90,620         NaN
1      Alaska                99,180         NaN
2     Arizona                88,800         NaN
3    Arkansas                81,430         NaN
4  California                97,110         NaN

In [42]:
df2.tail()

            Sate  2018 Mean Annual Wage  Unnamed: 2
46       Virginia                91,700         NaN
47     Washington                85,930         NaN
48  West Virginia                89,420         NaN
49      Wisconsin                85,200         NaN
50        Wyomimg                87,510         NaN

This a monster dataset of New York City Regents Test Scores

In [43]:
df3 = pd.read_excel('https://data.cityofnewyork.us/api/views/365g-7jtb/files/17910cb0-8a62-4037-84b5-f0b4c2b3f71f?download=true&filename=school-math-results-2013-2019-(public).xlsx')

In [44]:
print(df3.columns)

Index(['Unnamed: 0', 'DBN', 'School Name', 'Grade', 'Year', 'Category',
       'Number Tested', 'Mean Scale Score', '# Level 1', '% Level 1',
       '# Level 2', '% Level 2', '# Level 3', '% Level 3', '# Level 4',
       '% Level 4', '# Level 3+4', '% Level 3+4'],
      dtype='object')

In [45]:
df3

,Unnamed: 0,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,01M01532013All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,All Students,27,277.777771,16,59.259258,11,40.740742,0,0,0,0,0,0
1,01M01532014All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,All Students,18,286.388886,6,33.333332,9,50,2,11.111111,1,5.555555,3,16.666666
2,01M01532015All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,All Students,17,279.588226,10,58.823528,4,23.529411,2,11.764706,1,5.882353,3,17.647058
3,01M01532016All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,274.809509,13,61.904762,4,19.047619,4,19.047619,0,0,4,19.047619
4,01M01532017All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,301.551727,8,27.586206,9,31.034483,7,24.137932,5,17.241379,12,41.379311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32601,32K562All Grades2015All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,All Students,324,267.944458,249,76.851852,70,21.604939,4,1.234568,1,0.308642,5,1.54321
32602,32K562All Grades2016All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,All Students,269,270.234192,176,65.427505,85,31.598513,6,2.230483,2,0.743494,8,2.973978
32603,32K562All Grades2017All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,All Students,294,268.7211,206,70.068024,74,25.170069,9,3.061224,5,1.70068,14,4.761905
32604,32K562All Grades2018All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,All Students,225,588.386658,119,52.888889,71,31.555555,31,13.777778,4,1.777778,35,15.555555
32605,32K562All Grades2019All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,All Students,332,591.075317,166,50,100,30.120481,57,17.168674,9,2.710843,66,19.879519

This datasets it 32606 X 18

In [46]:
df3.shape

(32606, 18)

Most of these columns are type object meaning we will have to convert them to perform any operations on them

In [47]:
df3.dtypes

Unnamed: 0          object
DBN                 object
School Name         object
Grade               object
Year                 int64
Category            object
Number Tested        int64
Mean Scale Score    object
# Level 1           object
% Level 1           object
# Level 2           object
% Level 2           object
# Level 3           object
% Level 3           object
# Level 4           object
% Level 4           object
# Level 3+4         object
% Level 3+4         object
dtype: object

The describe method isn't ideal for columns with a lot of text

In [48]:
df3.describe

<bound method NDFrame.describe of                              Unnamed: 0     DBN  \
0               01M01532013All Students  01M015
1               01M01532014All Students  01M015
2               01M01532015All Students  01M015
3               01M01532016All Students  01M015
4               01M01532017All Students  01M015
...                                 ...     ...
32601  32K562All Grades2015All Students  32K562
32602  32K562All Grades2016All Students  32K562
32603  32K562All Grades2017All Students  32K562
32604  32K562All Grades2018All Students  32K562
32605  32K562All Grades2019All Students  32K562

                                         School Name       Grade  Year  \
0                          P.S. 015 ROBERTO CLEMENTE           3  2013
1                          P.S. 015 ROBERTO CLEMENTE           3  2014
2                          P.S. 015 ROBERTO CLEMENTE           3  2015
3                          P.S. 015 ROBERTO CLEMENTE           3  2016
4                          P.S. 015 ROBERTO CLEMENTE           3  2017
...                                              ...         ...   ...
32601  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2015
32602  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2016
32603  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2017
32604  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2018
32605  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2019

           Category  Number Tested Mean Scale Score # Level 1  % Level 1  \
0      All Students             27       277.777771        16  59.259258
1      All Students             18       286.388886         6  33.333332
2      All Students             17       279.588226        10  58.823528
3      All Students             21       274.809509        13  61.904762
4      All Students             29       301.551727         8  27.586206
...             ...            ...              ...       ...        ...
32601  All Students            324       267.944458       249  76.851852
32602  All Students            269       270.234192       176  65.427505
32603  All Students            294         268.7211       206  70.068024
32604  All Students            225       588.386658       119  52.888889
32605  All Students            332       591.075317       166         50

      # Level 2  % Level 2 # Level 3  % Level 3 # Level 4  % Level 4  \
0            11  40.740742         0          0         0          0
1             9         50         2  11.111111         1   5.555555
2             4  23.529411         2  11.764706         1   5.882353
3             4  19.047619         4  19.047619         0          0
4             9  31.034483         7  24.137932         5  17.241379
...         ...        ...       ...        ...       ...        ...
32601        70  21.604939         4   1.234568         1   0.308642
32602        85  31.598513         6   2.230483         2   0.743494
32603        74  25.170069         9   3.061224         5    1.70068
32604        71  31.555555        31  13.777778         4   1.777778
32605       100  30.120481        57  17.168674         9   2.710843

      # Level 3+4 % Level 3+4
0               0           0
1               3   16.666666
2               3   17.647058
3               4   19.047619
4              12   41.379311
...           ...         ...
32601           5     1.54321
32602           8    2.973978
32603          14    4.761905
32604          35   15.555555
32605          66   19.879519

[32606 rows x 18 columns]>

In [49]:
df3.head()

,Unnamed: 0,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,01M01532013All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,All Students,27,277.777771,16,59.259258,11,40.740742,0,0,0,0,0,0
1,01M01532014All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,All Students,18,286.388886,6,33.333332,9,50,2,11.111111,1,5.555555,3,16.666666
2,01M01532015All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,All Students,17,279.588226,10,58.823528,4,23.529411,2,11.764706,1,5.882353,3,17.647058
3,01M01532016All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,274.809509,13,61.904762,4,19.047619,4,19.047619,0,0,4,19.047619
4,01M01532017All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,301.551727,8,27.586206,9,31.034483,7,24.137932,5,17.241379,12,41.379311

In [ ]:
df3.tail()

The final dataset we are going to work with is actually a data dictionary for the "SARS-CoV-2 concentrations measured in NYC Wastewater".  While this is not a traditional dataset, I could imagine instances that might require you to reshape and potentially join this to another dataset

In [26]:
df4 = pd.read_excel('https://data.cityofnewyork.us/api/views/f7dc-2q9f/files/da3e4ade-202a-4191-9bde-7ecaf40b7efe?download=true&filename=COVID19_SARS-CoV-2%20data%20on%20wastewater%20samples%20_METADATA_V02.00.xlsx')

When we print the column names can see that the most of the columns are unnamed, something that we will have to fix.

In [27]:
print(df4.columns)

Index(['Data Dictionary - Column Information', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3'],
      dtype='object')

,Data Dictionary - Column Information,Unnamed: 1,Unnamed: 2,Unnamed: 3
5,WRRF Abbreviation,WRRF Abbreviation,Two letter abbreviation for WRRF name,NaN
6,Concentration SARS-CoV-2 gene target (N1 Copie...,Concentration of the N1 target of SARS-CoV2 ge...,NaN,"""Concentration SARS-CoV-2 gene target"" is the ..."
7,Per capita SARS-CoV-2 load\n(N1 copies per day...,Normalized SARS-CoV-2 N gene concentration (t...,NaN,\n\nThe per capita SARS-CoV-2 load is calculat...
8,Annotation,Notes on sampling and testing,NaN,NaN
9,"Population Served, estimated",Population of sewershed,NaN,Estimated based on 2020 Census Data derived fr...

In this instance, we can preview the whole dataframe when we view it.

In [28]:
df4

,Data Dictionary - Column Information,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Column Name,Column Description,"Term, Acronym, or Code Definitions",Additional Notes
1,NaN,NaN,NaN,"(where applicable, include the range of possi..."
2,Sample Date,Date sample was collected,NaN,The “sample” is a 24 hour composite of influen...
3,Test Date,Date sample was analyzed,NaN,This date is the date the analysis started (t...
4,WRRF Name,Wastewater Resource Recovery Facility (waste w...,WRRF is wastewater resource recovery facility,Samples are taken from WRRF influent.
5,WRRF Abbreviation,WRRF Abbreviation,Two letter abbreviation for WRRF name,NaN
6,Concentration SARS-CoV-2 gene target (N1 Copie...,Concentration of the N1 target of SARS-CoV2 ge...,NaN,"""Concentration SARS-CoV-2 gene target"" is the ..."
7,Per capita SARS-CoV-2 load\n(N1 copies per day...,Normalized SARS-CoV-2 N gene concentration (t...,NaN,\n\nThe per capita SARS-CoV-2 load is calculat...
8,Annotation,Notes on sampling and testing,NaN,NaN
9,"Population Served, estimated",Population of sewershed,NaN,Estimated based on 2020 Census Data derived fr...

The dimensions of this df is 10 X 4

In [29]:
df4.shape

(10, 4)

The data types are objects?

In [30]:
df4.dtypes

Data Dictionary - Column Information    object
Unnamed: 1                              object
Unnamed: 2                              object
Unnamed: 3                              object
dtype: object

This is interesting, because of the structure of this dataframe the describe method is not the best way to look at this.

In [31]:
df4.describe

<bound method NDFrame.describe of                 Data Dictionary - Column Information  \
0                                        Column Name
1                                                NaN
2                                        Sample Date
3                                          Test Date
4                                          WRRF Name
5                                  WRRF Abbreviation
6  Concentration SARS-CoV-2 gene target (N1 Copie...
7  Per capita SARS-CoV-2 load\n(N1 copies per day...
8                                         Annotation
9                       Population Served, estimated

                                          Unnamed: 1  \
0                                 Column Description
1                                                NaN
2                          Date sample was collected
3                           Date sample was analyzed
4  Wastewater Resource Recovery Facility (waste w...
5                                  WRRF Abbreviation
6  Concentration of the N1 target of SARS-CoV2 ge...
7  Normalized  SARS-CoV-2 N gene concentration (t...
8                      Notes on sampling and testing
9                            Population of sewershed

                                      Unnamed: 2  \
0             Term, Acronym, or Code Definitions
1                                            NaN
2                                            NaN
3                                            NaN
4  WRRF is wastewater resource recovery facility
5          Two letter abbreviation for WRRF name
6                                            NaN
7                                            NaN
8                                            NaN
9                                            NaN

                                          Unnamed: 3
0                                   Additional Notes
1  (where applicable, include the  range of possi...
2  The “sample” is a 24 hour composite of influen...
3   This date is the date the analysis started (t...
4              Samples are taken from WRRF influent.
5                                                NaN
6  "Concentration SARS-CoV-2 gene target" is the ...
7  \n\nThe per capita SARS-CoV-2 load is calculat...
8                                                NaN
9  Estimated based on 2020 Census Data derived fr...  >

This shows us the top 5 rows.  We see the unnamed columns and some missing values.

In [32]:
df4.head()

,Data Dictionary - Column Information,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Column Name,Column Description,"Term, Acronym, or Code Definitions",Additional Notes
1,NaN,NaN,NaN,"(where applicable, include the range of possi..."
2,Sample Date,Date sample was collected,NaN,The “sample” is a 24 hour composite of influen...
3,Test Date,Date sample was analyzed,NaN,This date is the date the analysis started (t...
4,WRRF Name,Wastewater Resource Recovery Facility (waste w...,WRRF is wastewater resource recovery facility,Samples are taken from WRRF influent.

The tail is less helpful, we still have the unnamed columns but we don't see that the first row is actually column names.

In [33]:
df4.tail()

,Data Dictionary - Column Information,Unnamed: 1,Unnamed: 2,Unnamed: 3
5,WRRF Abbreviation,WRRF Abbreviation,Two letter abbreviation for WRRF name,NaN
6,Concentration SARS-CoV-2 gene target (N1 Copie...,Concentration of the N1 target of SARS-CoV2 ge...,NaN,"""Concentration SARS-CoV-2 gene target"" is the ..."
7,Per capita SARS-CoV-2 load\n(N1 copies per day...,Normalized SARS-CoV-2 N gene concentration (t...,NaN,\n\nThe per capita SARS-CoV-2 load is calculat...
8,Annotation,Notes on sampling and testing,NaN,NaN
9,"Population Served, estimated",Population of sewershed,NaN,Estimated based on 2020 Census Data derived fr...